# Washing_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/washing_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washing_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/washing_app/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/washing_app/ui/component/: BottomBar.kt
app/src/main/java/com/example/washing_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/washing_app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/util/: DateUtils.kt
core/common/src/main/java/com/example/common/util/notification/: WashingReminderReceiver.kt  WashingReminderScheduler.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: AppNavGraph.kt  NavGraphBuilderProvider.kt  NavigationExtensions.kt  Screen.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: BookingModule.kt  MachinesModule.kt  NetworkModule.kt  PaymentModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/example/data/local/: TokenStorage.kt
data/src/main/java/com/example/data/remote/api/: AuthApi.kt  BookingApi.kt  MachinesApi.kt  PaymentApi.kt
data/src/main/java/com/example/data/remote/dto/: BookingItemDto.kt  BookingMappers.kt  CreateBookingRequest.kt  CreatePaymentResponseDto.kt  LoginRequest.kt  LoginResponse.kt  MachineDto.kt  MachineMappers.kt  MachineSlotDto.kt  PrepareBookingRequest.kt  PrepareBookingResponse.kt  WashProgramDto.kt
data/src/main/java/com/example/data/remote/interceptor/: AuthInterceptor.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  MachinesRepositoryImpl.kt  PaymentRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: BookingItem.kt  Machine.kt  MachineSlot.kt  PaymentCheckout.kt  PrepareBookingResult.kt  WashProgram.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  BookingRepository.kt  MachinesRepository.kt  PaymentRepository.kt
feature/: build.gradle.kts
feature-booking/: build.gradle.kts
feature-machines/: build.gradle.kts
feature-machines/src/androidTest/java/com/example/feature_machines/: ExampleInstrumentedTest.kt
feature-machines/src/test/java/com/example/feature_machines/: ExampleUnitTest.kt
feature-payment/: build.gradle.kts
feature-payment/src/androidTest/java/com/example/feature_payment/: ExampleInstrumentedTest.kt
feature-payment/src/test/java/com/example/feature_payment/: ExampleUnitTest.kt
feature-qr/: build.gradle.kts
feature-qr/src/androidTest/java/com/example/feature_qr/: ExampleInstrumentedTest.kt
feature-qr/src/test/java/com/example/feature_qr/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/example/auth/ui/: AuthScreen.kt  AuthViewModel.kt
feature/booking/: build.gradle.kts
feature/booking/src/main/java/com/example/booking/navigation/: BookingNavigation.kt
feature/booking/src/main/java/com/example/booking/ui/: BookingDetailScreen.kt  BookingDetailViewModel.kt  BookingScreen.kt  BookingViewModel.kt
feature/booking/src/main/java/com/example/booking/ui/component/: BookingCard.kt  BookingCardColor.kt
feature/machines/: build.gradle.kts
feature/machines/src/androidTest/java/com/example/machines/: ExampleInstrumentedTest.kt
feature/machines/src/main/java/com/example/machines/: MachineSlotsWebSocketClient.kt
feature/machines/src/main/java/com/example/machines/model/: FilterState.kt
feature/machines/src/main/java/com/example/machines/navigation/: MachinesNavigation.kt
feature/machines/src/main/java/com/example/machines/ui/: BookingConfirmationUi.kt  BookingFinishMode.kt  BookingFinishUi.kt  MachineDetailScreen.kt  MachineDetailViewModel.kt  MachinesScreen.kt  MachinesViewModel.kt
feature/machines/src/main/java/com/example/machines/ui/component/: FilterChips.kt  (+4 more)
feature/machines/src/test/java/com/example/machines/: ExampleUnitTest.kt
feature/payment/: build.gradle.kts
feature/payment/src/main/java/com/example/payment/navigation/: PaymentNavigation.kt
feature/payment/src/main/java/com/example/payment/ui/: PaymentScreen.kt  PaymentViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/example/profile/ui/: ProfileScreen.kt
feature/qr/: build.gradle.kts
feature/qr/src/androidTest/java/com/example/qr/: ExampleInstrumentedTest.kt
feature/qr/src/main/java/com/example/qr/navigation/: QrNavigation.kt
feature/qr/src/main/java/com/example/qr/ui/: QrScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
